# iot

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/vmio/com/blemultipleconnect/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/vmio/com/blemultipleconnect/Utilities/: ALog.java  CSVHelper.java  CommonUtils.java  CopyFileAsynTask.java  DecimalStandardFormat.java  Define.java  DialogUtils.java  FileUtil.java  GPXHelper.java  Global.java  IntentUtils.java  KMLHelper.java  KalmanFilter.java  MadgwickAHRS.java  MagnetCalibrateCalculate.java  MahonyAHRS.java  MathUtils.java  PermissionUtils.java  SdCardUtils.java  SharePreference.java  SingleClick.java
app/src/main/java/vmio/com/blemultipleconnect/activity/: BaseActivity.java  CalibrateAccelerationActivity.java  (+11 more)
app/src/main/res/drawable/: ab_gradient.xml  bg_login.xml  bg_start_go_pro.xml  ic_adjust_black_24dp.xml  ic_camera_disable.xml  ic_fiber_manual_record_black_24dp.xml  ic_location.xml  ic_no_location.xml  ic_normal_battery.xml  ic_play_arrow_black_24dp.xml  ic_sd_card_black_24dp.xml  ic_stop_black_24dp.xml  ic_strong_battery.xml  ic_very_weak_battery.xml  ic_videocam_black_24dp.xml  ic_weak_battery.xml
app/src/main/res/layout/: action_item.xml  action_popup_vertical.xml  activity_base.xml  activity_calibrate.xml  activity_device.xml  activity_fast_magnitude_calibrate.xml  activity_file_not_sync.xml  activity_gyroscope_chart.xml  activity_login.xml  activity_magnitude_calibrate.xml  activity_main.xml  activity_send_data_via_socket.xml  activity_sensor_position_setting.xml  activity_setting.xml  activity_splash.xml  config_ble_item.xml  dialog_body.xml  dialog_connect_gopro.xml  item_ble.xml  item_folder_not_sync.xml  item_ip.xml  layout_bottom_navigation.xml  layout_send_data_socket.xml  menu_config.xml
app/src/main/res/menu/: main.xml  main_debug.xml  menu_setting.xml  popup_menu.xml  sensor_menu.xml
app/src/main/res/values/: attrs_bottom_navigation.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/vmio/com/blemultipleconnect/: ExampleUnitTest.java
common/: build.gradle
common/src/main/: AndroidManifest.xml
common/src/main/java/com/platypii/baseline/: GPSSensorStateListener.java  PolarPlot.java
(+95 files in other folders)
