apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "vmio.com.blemultipleconnect"
        minSdkVersion 22
        targetSdkVersion 22
        versionCode 34
        versionName "3.0.17"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation project(path: ':common')
    implementation 'com.github.KalebKE:FSensor:v1.0'
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.loopj.android:android-async-http:1.4.9'
    implementation 'com.github.PhilJay:MPAndroidChart:v3.0.2'
    implementation 'com.squareup.okhttp3:okhttp:3.12.0'
    implementation 'dnsjava:dnsjava:2.1.7'
    implementation 'joda-time:joda-time:2.9.4'
    testImplementation 'junit:junit:4.12'
    implementation project(':mioblelib')
}
